NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://2431560atharva_db_user:Atharva123@cluster1.w4wzjgf.mongodb.net/?appName=Cluster1
JWT_SECRET=supersecret123456
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
